{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"defaultBase": "origin/main",
	"namedInputs": {
		"source": ["{projectRoot}/src/**/*"],
		"output": [{ "dependentTasksOutputFiles": "**/*" }],
		"outputAll": [{ "dependentTasksOutputFiles": "**/*", "transitive": true }]
	},
	"targetDefaults": {
		"build": {
			"cache": true,
			"inputs": ["source", "output"],
			"outputs": ["{projectRoot}/dist/**"],
			"dependsOn": ["^build"]
		},
		"test": {
			"cache": true,
			"inputs": ["source"],
			"executor": "nx:run-commands",
			"options": {
				"cwd": "{projectRoot}",
				"command": "vitest"
			}
		},
		"typecheck": {
			"cache": true,
			"inputs": ["source", "output"],
			"dependsOn": ["^typecheck"],
			"executor": "nx:run-commands",
			"options": {
				"cwd": "{projectRoot}",
				"command": "tsc --noEmit"
			}
		},
		"lint": {
			"cache": true,
			"inputs": ["source"],
			"executor": "nx:run-commands",
			"options": {
				"cwd": "{projectRoot}",
				"command": "biome lint"
			},
			"configurations": {
				"fix": {
					"command": "biome lint --fix"
				}
			}
		}
	}
}
